{
	"name": "n8n-nodes-azure-cohere-rerank",
	"version": "0.1.0",
	"description": "Azure-hosted Cohere Rerank (AI Reranker-compatible) node for n8n",
	"license": "MIT",
	"homepage": "https://github.com/le-dawg/n8n-nodes-starter-gevo",
	"keywords": [
		"n8n-community-node-package",
		"azure",
		"cohere",
		"rerank",
		"ai",
		"ai-reranker"
	],
	"author": {
		"name": "le-dawg",
		"email": "3172733+le-dawg@users.noreply.github.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/le-dawg/n8n-nodes-starter-gevo.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"test": "jest"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/AzureCohereRerankApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/AzureCohereRerank/AzureCohereRerank.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"jest": "^29.7.0",
		"jest-mock-extended": "^4.0.0",
		"prettier": "3.6.2",
		"ts-jest": "^29.3.2",
		"release-it": "^19.0.4",
		"@types/jest": "^29.5.14",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
